<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Experience</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 70%;
      border-top: 2px solid #ccc; /* Add top border */
      padding-top: 20px; /* Add padding to top */
    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px; /* Add margin between rows */
    }
    .row span {
      width: 19%; /* Adjust column width */
    }
    h2 {
      text-align: center; /* Center align heading */
    }
  </style>
</head>
<body>

<h2>Professional Experience</h2>

<div class="container">
  <div class="row">
    <span>Oil and Natural Gas Corporation Limited (ONGC)</span>
    <span>Trainee</span>
    <span>Karaikal</span>
    <span>Jan 2023</span>
    <span><a href="https://drive.google.com/file/d/1X0fzdBCGAtaOwuGtbu-lCMznM8hwqGv4/view?usp=drivesdk">Certificate - Click Here</a></span> <!-- Certificate for ONGC -->
  </div>
  <hr> <!-- Add horizontal line after each company -->
  <div class="row">
    <span>All India Radio</span>
    <span>In-plant Trainee</span>
    <span>Karaikal</span>
    <span>May 2023</span>
    <span><a href="https://drive.google.com/file/d/1XDmg-AZJfYJ5xStAA41iaMG178zJ9DCv/view?usp=drivesdk">Certificate - Click Here</a></span> <!-- No certificate for All India Radio -->
  </div>
  <hr>
  <div class="row">
    <span>Academor (Embedded System)</span>
    <span>Trainee</span>
    <span>Karaikal</span>
    <span>Mar. 2023 - Apr. 2023</span>
    <span><a href="https://drive.google.com/file/d/1XKNKCOC2YvcERfCXWy9vnkqZYG2Q9mHb/view?usp=drivesdk">Certificate - Click Here</a></span>  <!-- Certificate for Academor -->
  </div>
  <hr>
  <div class="row">
    <span>Puducherry Power Corporation Ltd</span>
    <span>In-plant Trainee</span>
    <span>Karaikal</span>
    <span>May 2023 - Jun. 2023</span>
    <span><a href="https://drive.google.com/file/d/1X92TLN59CvEuEqVpnQ70-ozHY2Rr3D7p/view?usp=drivesdk">Certificate - Click Here</a></span>  <!-- Certificate for PPCL -->
  </div>
</div>

</body>
</html>
